<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Online</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="perpus.JPG" alt="Logo Perpustakaan">
            <span>E-PERPUSTAKAAN</span>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="tentangkami.html">Tentang Kami</a></li>
                <li><a href="transaksi.html">Layanan Pinjam</a></li>
                <li><a href="login2.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="koleksi-buku">
            <h1>Koleksi</h1>
            <div class="book-grid">
                <div class="book-item">
                    <img src="buku1.JPEG" alt="Buku 1">
                    <h2>This Is Life</h2>
                    <h5>by Garrett M. Graff</h5>
                   </div>
                <div class="book-item">
                    <img src="buku2.JPEG" alt="Buku 2">
                    <h2>Good Girls Don't</h2>
                    <h5>by Mara Wilson</h5>
                </div>
                <div class="book-item">
                    <img src="buku3.JPEG" alt="Buku 3">
                   <h2>Moomin</h2>
                    <h5>by Tove Jansson</h5>
                </div>
                <div class="book-item">
                    <img src="buku4.JPEG" alt="Buku 4">
                    <h2>The Alchemist</h2>
                    <h5>by Paulo Coelho</h5>
                </div>
                <div class="book-item">
                    <img src="buku5.JPEG" alt="Buku 5">
                   <h2>The Sherlock Society</h2>
                    <h5>by James Ponti</h5>
                </div>

                <div class="book-item">
                    <img src="buku6.JPG" alt="Buku 6">
                    <h4>Energi Terbarukan di Indonesia</h4>
                </div>
                <div class="book-item">
                    <img src="buku7.JPG" alt="Buku 7">
                    <h4>Jejak dan Peran Corporation for Research and Educational Networking dalam Transformasi Jaringan Pendidikan</h4>
                </div>
                <div class="book-item">
                    <img src="buku8.JPG" alt="Buku 8">
                   <h4>PAFI Kapuas Hulu, Berasaskan Pancasila dan UUD 1945</h4>
                </div>
                <div class="book-item">
                    <img src="buku9.PNG" alt="Buku 9">
                  <h4>Tips dan Latihan Efektif Menguasai Bahasa Inggris untuk Pemula</h4>
                </div>
                <div class="book-item">
                    <img src="buku10.JPG" alt="Buku 10">
                   <h4>Energi Teerbarukan di Indonesia</h4>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
